{
  "name": "Judaea Universalis",
  "short_name": "Judaea",
  "description": "Grand strategy in the Eastern Mediterranean — the Great Revolt of 66 CE.",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1d1710",
  "background_color": "#14100b",
  "start_url": "./",
  "scope": "./",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
